APP_NAME=Wellbe
APP_ENV=local
APP_KEY=base64:XMoZ+au6eh9uFwV8qChErUyz2aMGvnqNAELlxVCpw0I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_wallbe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=988071312d597c
MAIL_PASSWORD=24252bf3c509c0
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1201271
PUSHER_APP_KEY=94471ce2d51404aa361c
PUSHER_APP_SECRET=6d4adec6d95d1ef2d645
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyCT7C85ghGBFoX9J9NCTAeSAOGfJR0bGvU


STRIPE_API_KEY=pk_test_51IRxZhJn1oSe91eSEKJXPAgePLPlwHPQv3qBHMl9ANhxQxlJYuMRYmyI57Nrgzx0C1a4hrz4n6nGu9xPHvoMTUau00CqoU1Gtw
STRIPE_PRIVATE_KEY=sk_test_51IRxZhJn1oSe91eSISrjmIqY9qHke5XSouRaYorLuNNSDf6l6xKVSZHBlEez9HKEq05eV8yABjkR9pAr7IjANiZd00FHwnBMor